# UserInfoApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/optustest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/optustest/: MainActivity.kt
app/src/main/kotlin/com/example/optustest/base/: BaseViewModel.kt
app/src/main/kotlin/com/example/optustest/injection/: ViewModelFactory.kt
app/src/main/kotlin/com/example/optustest/injection/component/: ViewModelInjector.kt
app/src/main/kotlin/com/example/optustest/injection/module/: ApplicationGlideModule.kt  NetworkModule.kt
app/src/main/kotlin/com/example/optustest/model/: Photo.kt  PhotoDao.kt  UserInfo.kt  UserInfoDao.kt
app/src/main/kotlin/com/example/optustest/model/database/: AppDatabase.kt
app/src/main/kotlin/com/example/optustest/network/: AppService.kt
app/src/main/kotlin/com/example/optustest/ui/main/: PhotoFragment.kt  PhotoViewModel.kt  PhotosListAdapter.kt  PhotosListFragment.kt  PhotosListViewModel.kt  PhotosViewModel.kt  UserInfoFragment.kt  UserInfoListAdapter.kt  UserInfoListViewModel.kt  UserInfoViewModel.kt
app/src/main/kotlin/com/example/optustest/utils/: BindingAdapters.kt  Constants.kt  ViewExtension.kt
app/src/main/res/animator/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: item_photos.xml  item_user_info.xml  photo_fragment.xml  photos_list_fragment.xml  userinfo_list_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/optustest/: ExampleUnitTest.kt  UserInfoListViewModelTest.kt
app/src/test/resources/: user_info_sample_response.json
demo_video/: UseInfo_Demo.mov
gradle/wrapper/: gradle-wrapper.properties
